total 52
drwxrwxr-x 2 vagrant vagrant 4096 Sep 27 06:21 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep 26 20:24 ..
-rwxrw-r-- 1 vagrant vagrant   30 Sep 26 20:34 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Sep 26 20:41 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Sep 26 20:55 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Sep 26 20:58 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Sep 26 21:02 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Sep 26 21:07 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   36 Sep 26 21:26 6-third_line
-rwxrw-r-- 1 vagrant vagrant   80 Sep 27 06:16 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Sep 27 06:21 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   36 Sep 26 21:08 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Sep 27 06:21 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   26 Sep 26 21:23 test
